<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your description here">
    <title>Your Title Here</title>
    <script src="script.js" type="module"></script>
    <style>
        .chairs{
            margin-bottom: 50px;
            display: flex;
            align-items: flex-end;
            gap: 10px;
        }
        img{
            width: 250px;
            border-radius:5px;
        }
        h2{
            margin: 5px 0;
        }
        p{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: #f1f1f1
        }
        main{
            padding: 30px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;

            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <main>
        <h1>Chair Ranking</h1>
        <template>
            <img src="./images/chair1.png" alt="chair1 picture">
            <div>
                <h2>Chair 1</h2>
                <p>Score: scoreNum</p>
            </div>
        </template>    
    </main>
</body>
</html>
